
T10E4 000:552 SEGGER J-Link V4.90 Log File (0022ms, 0297ms total)
T10E4 000:552 DLL Compiled: Jul 28 2014 10:35:20 (0022ms, 0297ms total)
T10E4 000:552 Logging started @ 2018-05-18 13:22 (0022ms, 0297ms total)
T10E4 000:574 JLINK_SetWarnOutHandler(...) (0000ms, 0297ms total)
T10E4 000:574 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0569ms total)
T10E4 000:847 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0570ms total)
T10E4 000:847 JLINK_TIF_GetAvailable(...) (0001ms, 0571ms total)
T10E4 000:848 JLINK_SetErrorOutHandler(...) (0000ms, 0571ms total)
T10E4 000:848 JLINK_ExecCommand("ProjectFile = "E:\2018Graduate\2018Graduate-0518A\课设\图书管理系统\RC522_Program\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0573ms total)
T10E4 000:856 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0579ms total)
T10E4 000:862 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0579ms total)
T10E4 000:862 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0579ms total)
T10E4 000:862 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0579ms total)
T10E4 000:862 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T10E4 000:881 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0579ms total)
T10E4 000:881 JLINK_GetCompileDateTime() (0000ms, 0579ms total)
T10E4 000:884 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T10E4 000:890 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0579ms total)
T10E4 000:903 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0582ms total)
T10E4 000:906 JLINK_SetSpeed(500) (0000ms, 0582ms total)
T10E4 000:906 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0090ms, 0672ms total)
T10E4 000:996 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0672ms total)
T10E4 000:996 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0672ms total)
T10E4 000:999 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0672ms total)
T10E4 000:999 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0672ms total)
T10E4 000:999 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 0674ms total)
T10E4 001:001 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0674ms total)
T10E4 001:001 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0001ms, 0675ms total)
T10E4 001:002 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0676ms total)
T10E4 001:003 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0676ms total)
T10E4 001:003 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0676ms total)
T10E4 001:003 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0676ms total)
T10E4 001:003 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0676ms total)
T10E4 001:003 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0676ms total)
T10E4 001:003 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0678ms total)
T10E4 001:005 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0678ms total)
T10E4 001:005 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0678ms total)
T10E4 001:005 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0706ms total)
T10E4 001:033 JLINK_Halt()  returns 0x00 (0000ms, 0706ms total)
T10E4 001:034 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0707ms total)
T10E4 001:035 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0708ms total)
T10E4 001:036 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0709ms total)
T10E4 001:046 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0709ms total)
T10E4 001:052 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0709ms total)
T10E4 001:052 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0709ms total)
T10E4 001:052 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0709ms total)
T10E4 001:061 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0709ms total)
T10E4 001:065 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0711ms total)
T10E4 001:067 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0712ms total)
T10E4 001:068 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0714ms total)
T10E4 001:070 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T10E4 001:070 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T10E4 001:074 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0012ms, 0726ms total)
T10E4 001:086 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T10E4 001:086 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0726ms total)
T10E4 001:086 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T10E4 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T10E4 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T10E4 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T10E4 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T10E4 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T10E4 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T10E4 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T10E4 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T10E4 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T10E4 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T10E4 001:086 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T10E4 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0727ms total)
T10E4 001:087 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0727ms total)
T10E4 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T10E4 001:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T10E4 001:087 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T10E4 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T10E4 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0728ms total)
T10E4 001:088 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0743ms total)
T10E4 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0754ms total)
T10E4 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T10E4 001:114 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T10E4 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T10E4 001:114 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T10E4 001:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0745ms total)
T10E4 001:115 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T10E4 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T10E4 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T10E4 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T10E4 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T10E4 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T10E4 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T10E4 001:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T10E4 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T10E4 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T10E4 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T10E4 001:115 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T10E4 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T10E4 001:115 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0745ms total)
T10E4 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T10E4 001:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0746ms total)
T10E4 001:116 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T10E4 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T10E4 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0746ms total)
T10E4 001:116 JLINK_Go() (0005ms, 0751ms total)
T10E4 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0762ms total)
T10E4 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T10E4 001:132 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0751ms total)
T10E4 001:132 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0751ms total)
T10E4 001:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T10E4 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T10E4 001:132 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T10E4 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T10E4 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T10E4 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T10E4 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T10E4 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T10E4 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T10E4 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T10E4 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T10E4 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T10E4 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T10E4 001:133 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T10E4 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T10E4 001:133 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0752ms total)
T10E4 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T10E4 001:133 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T10E4 001:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T10E4 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T10E4 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0752ms total)
T10E4 001:133 JLINK_Go() (0004ms, 0756ms total)
T10E4 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T10E4 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0767ms total)
T10E4 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T10E4 001:199 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0756ms total)
T10E4 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T10E4 001:200 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0756ms total)
T10E4 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T10E4 001:200 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T10E4 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T10E4 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T10E4 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T10E4 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T10E4 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T10E4 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T10E4 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T10E4 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T10E4 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T10E4 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T10E4 001:201 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T10E4 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T10E4 001:201 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0757ms total)
T10E4 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T10E4 001:201 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T10E4 001:201 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T10E4 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T10E4 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0757ms total)
T10E4 001:201 JLINK_Go() (0004ms, 0761ms total)
T10E4 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0772ms total)
T10E4 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T10E4 001:216 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0761ms total)
T10E4 001:216 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0761ms total)
T10E4 001:216 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0761ms total)
T10E4 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T10E4 001:216 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T10E4 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T10E4 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10E4 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10E4 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10E4 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10E4 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10E4 001:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T10E4 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10E4 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10E4 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10E4 001:217 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T10E4 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T10E4 001:217 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0763ms total)
T10E4 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T10E4 001:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T10E4 001:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T10E4 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T10E4 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0763ms total)
T10E4 001:218 JLINK_Go() (0004ms, 0767ms total)
T10E4 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T10E4 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T10E4 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T10E4 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T10E4 001:233 JLINK_IsHalted()  returns FALSE (0002ms, 0769ms total)
T10E4 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T10E4 001:240 JLINK_IsHalted()  returns FALSE (0002ms, 0769ms total)
T10E4 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0778ms total)
T10E4 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T10E4 001:254 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0767ms total)
T10E4 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T10E4 001:255 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0767ms total)
T10E4 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T10E4 001:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T10E4 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T10E4 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T10E4 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T10E4 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T10E4 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T10E4 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T10E4 001:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T10E4 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T10E4 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T10E4 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T10E4 001:256 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T10E4 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T10E4 001:256 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0768ms total)
T10E4 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0769ms total)
T10E4 001:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T10E4 001:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T10E4 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T10E4 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0769ms total)
T10E4 001:257 JLINK_Go() (0005ms, 0774ms total)
T10E4 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0785ms total)
T10E4 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T10E4 001:273 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0774ms total)
T10E4 001:273 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0774ms total)
T10E4 001:273 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0774ms total)
T10E4 001:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T10E4 001:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T10E4 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T10E4 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T10E4 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T10E4 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T10E4 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T10E4 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T10E4 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T10E4 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T10E4 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T10E4 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T10E4 001:275 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T10E4 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T10E4 001:275 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0776ms total)
T10E4 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T10E4 001:275 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T10E4 001:275 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T10E4 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T10E4 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0776ms total)
T10E4 001:275 JLINK_Go() (0004ms, 0780ms total)
T10E4 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T10E4 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T10E4 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T10E4 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T10E4 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T10E4 001:295 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T10E4 001:298 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T10E4 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0791ms total)
T10E4 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T10E4 001:312 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0780ms total)
T10E4 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T10E4 001:313 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0780ms total)
T10E4 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T10E4 001:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T10E4 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T10E4 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T10E4 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T10E4 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T10E4 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T10E4 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10E4 001:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T10E4 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10E4 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10E4 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10E4 001:314 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T10E4 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T10E4 001:314 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0781ms total)
T10E4 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T10E4 001:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T10E4 001:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T10E4 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T10E4 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0782ms total)
T10E4 001:315 JLINK_Go() (0004ms, 0786ms total)
T10E4 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0796ms total)
T10E4 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T10E4 001:330 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0786ms total)
T10E4 001:330 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0786ms total)
T10E4 001:330 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0786ms total)
T10E4 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T10E4 001:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T10E4 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T10E4 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T10E4 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T10E4 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T10E4 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T10E4 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T10E4 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T10E4 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T10E4 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T10E4 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T10E4 001:331 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T10E4 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T10E4 001:331 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0787ms total)
T10E4 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T10E4 001:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T10E4 001:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T10E4 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T10E4 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0787ms total)
T10E4 001:331 JLINK_Go() (0004ms, 0791ms total)
T10E4 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T10E4 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T10E4 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T10E4 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T10E4 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T10E4 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T10E4 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T10E4 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0803ms total)
T10E4 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T10E4 001:368 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0792ms total)
T10E4 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T10E4 001:369 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0792ms total)
T10E4 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T10E4 001:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T10E4 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T10E4 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T10E4 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T10E4 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T10E4 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T10E4 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T10E4 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T10E4 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T10E4 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T10E4 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T10E4 001:370 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T10E4 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T10E4 001:370 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0793ms total)
T10E4 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T10E4 001:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T10E4 001:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T10E4 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T10E4 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0794ms total)
T10E4 001:371 JLINK_Go() (0003ms, 0797ms total)
T10E4 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0809ms total)
T10E4 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T10E4 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0797ms total)
T10E4 001:386 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0797ms total)
T10E4 001:386 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0797ms total)
T10E4 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T10E4 001:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T10E4 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T10E4 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T10E4 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T10E4 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T10E4 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T10E4 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T10E4 001:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T10E4 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T10E4 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T10E4 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T10E4 001:387 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T10E4 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T10E4 001:387 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0799ms total)
T10E4 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T10E4 001:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T10E4 001:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T10E4 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T10E4 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0799ms total)
T10E4 001:388 JLINK_Go() (0004ms, 0803ms total)
T10E4 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T10E4 001:396 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T10E4 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T10E4 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T10E4 001:404 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T10E4 001:407 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T10E4 001:410 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T10E4 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0815ms total)
T10E4 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T10E4 001:425 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0803ms total)
T10E4 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T10E4 001:426 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0803ms total)
T10E4 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T10E4 001:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T10E4 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T10E4 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T10E4 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T10E4 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T10E4 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T10E4 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T10E4 001:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0804ms total)
T10E4 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T10E4 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T10E4 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T10E4 001:427 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T10E4 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T10E4 001:427 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0804ms total)
T10E4 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T10E4 001:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T10E4 001:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T10E4 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T10E4 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0804ms total)
T10E4 001:427 JLINK_Go() (0005ms, 0809ms total)
T10E4 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0820ms total)
T10E4 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T10E4 001:443 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0809ms total)
T10E4 001:443 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0809ms total)
T10E4 001:443 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0809ms total)
T10E4 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T10E4 001:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T10E4 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T10E4 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T10E4 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T10E4 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T10E4 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T10E4 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T10E4 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T10E4 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T10E4 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T10E4 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T10E4 001:444 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T10E4 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T10E4 001:444 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0809ms total)
T10E4 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T10E4 001:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0810ms total)
T10E4 001:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T10E4 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T10E4 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0810ms total)
T10E4 001:445 JLINK_Go() (0004ms, 0814ms total)
T10E4 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T10E4 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T10E4 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T10E4 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T10E4 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T10E4 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T10E4 001:466 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T10E4 001:469 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T10E4 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0825ms total)
T10E4 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T10E4 001:484 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0814ms total)
T10E4 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T10E4 001:484 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0814ms total)
T10E4 001:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0815ms total)
T10E4 001:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T10E4 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T10E4 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T10E4 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T10E4 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T10E4 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T10E4 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T10E4 001:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T10E4 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T10E4 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T10E4 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T10E4 001:485 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0816ms total)
T10E4 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T10E4 001:486 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0816ms total)
T10E4 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T10E4 001:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T10E4 001:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T10E4 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T10E4 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0816ms total)
T10E4 001:486 JLINK_Go() (0004ms, 0820ms total)
T10E4 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0831ms total)
T10E4 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T10E4 001:501 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0821ms total)
T10E4 001:502 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0821ms total)
T10E4 001:502 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0821ms total)
T10E4 001:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T10E4 001:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T10E4 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T10E4 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T10E4 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T10E4 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T10E4 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T10E4 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T10E4 001:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T10E4 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T10E4 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T10E4 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T10E4 001:503 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T10E4 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T10E4 001:503 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0822ms total)
T10E4 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T10E4 001:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T10E4 001:503 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T10E4 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T10E4 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0822ms total)
T10E4 001:503 JLINK_Go() (0004ms, 0826ms total)
T10E4 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T10E4 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T10E4 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T10E4 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T10E4 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T10E4 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T10E4 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T10E4 001:524 JLINK_IsHalted()  returns FALSE (0002ms, 0828ms total)
T10E4 001:527 JLINK_IsHalted()  returns FALSE (0002ms, 0828ms total)
T10E4 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0837ms total)
T10E4 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T10E4 001:545 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0826ms total)
T10E4 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T10E4 001:545 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0826ms total)
T10E4 001:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T10E4 001:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0827ms total)
T10E4 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T10E4 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T10E4 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T10E4 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T10E4 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T10E4 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T10E4 001:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T10E4 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T10E4 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T10E4 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T10E4 001:546 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T10E4 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0828ms total)
T10E4 001:547 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0828ms total)
T10E4 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T10E4 001:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T10E4 001:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T10E4 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T10E4 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0828ms total)
T10E4 001:547 JLINK_Go() (0004ms, 0832ms total)
T10E4 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0844ms total)
T10E4 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T10E4 001:563 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0833ms total)
T10E4 001:563 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0833ms total)
T10E4 001:563 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0833ms total)
T10E4 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T10E4 001:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0834ms total)
T10E4 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T10E4 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T10E4 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T10E4 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T10E4 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T10E4 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T10E4 001:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T10E4 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T10E4 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T10E4 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T10E4 001:564 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T10E4 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0835ms total)
T10E4 001:565 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0835ms total)
T10E4 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T10E4 001:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T10E4 001:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T10E4 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T10E4 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0835ms total)
T10E4 001:565 JLINK_Go() (0003ms, 0838ms total)
T10E4 001:568 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T10E4 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T10E4 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T10E4 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T10E4 001:581 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T10E4 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T10E4 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T10E4 001:589 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T10E4 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0850ms total)
T10E4 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T10E4 001:604 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0838ms total)
T10E4 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T10E4 001:604 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0839ms total)
T10E4 001:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T10E4 001:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0839ms total)
T10E4 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T10E4 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T10E4 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T10E4 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T10E4 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T10E4 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T10E4 001:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T10E4 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T10E4 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T10E4 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T10E4 001:606 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T10E4 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T10E4 001:606 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0840ms total)
T10E4 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T10E4 001:606 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T10E4 001:606 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T10E4 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T10E4 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0840ms total)
T10E4 001:606 JLINK_Go() (0004ms, 0844ms total)
T10E4 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0854ms total)
T10E4 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T10E4 001:621 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0844ms total)
T10E4 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T10E4 001:679 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0012ms, 0856ms total)
T10E4 001:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0856ms total)
T10E4 001:691 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0856ms total)
T10E4 001:691 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0856ms total)
T10E4 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T10E4 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T10E4 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T10E4 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T10E4 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T10E4 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T10E4 001:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T10E4 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T10E4 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T10E4 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T10E4 001:692 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T10E4 001:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T10E4 001:692 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0857ms total)
T10E4 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T10E4 001:692 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T10E4 001:692 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0858ms total)
T10E4 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T10E4 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0859ms total)
T10E4 001:694 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0865ms total)
T10E4 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0875ms total)
T10E4 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T10E4 001:710 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0865ms total)
T10E4 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0866ms total)
T10E4 001:711 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 05 00 20 45 01 00 08 9F 04 00 08 BB 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0021ms, 0887ms total)
T10E4 001:732 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 2A F8 00 21 01 20 00 F0 FC FE 80 21 0A 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0012ms, 0899ms total)
T10E4 001:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0899ms total)
T10E4 001:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T10E4 001:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T10E4 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T10E4 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T10E4 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T10E4 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T10E4 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T10E4 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T10E4 001:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T10E4 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T10E4 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T10E4 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T10E4 001:745 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T10E4 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T10E4 001:745 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0900ms total)
T10E4 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0901ms total)
T10E4 001:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T10E4 001:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T10E4 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T10E4 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0901ms total)
T10E4 001:746 JLINK_Go() (0004ms, 0905ms total)
T10E4 001:750 JLINK_IsHalted()  returns FALSE (0002ms, 0907ms total)
T10E4 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T10E4 001:760 JLINK_IsHalted()  returns FALSE (0002ms, 0907ms total)
T10E4 001:763 JLINK_IsHalted()  returns FALSE (0002ms, 0907ms total)
T10E4 001:766 JLINK_IsHalted()  returns FALSE (0002ms, 0907ms total)
T10E4 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T10E4 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T10E4 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T10E4 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T10E4 001:779 JLINK_IsHalted()  returns FALSE (0002ms, 0907ms total)
T10E4 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0916ms total)
T10E4 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T10E4 001:795 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0905ms total)
T10E4 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T10E4 001:796 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 02 40 69 46 30 46 FF F7 82 FF 40 F2 01 10 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0021ms, 0926ms total)
T10E4 001:817 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 28 46 BD E8 F0 9F 00 25 3C 40 E0 07 00 D0 01 25 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0012ms, 0938ms total)
T10E4 001:829 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0938ms total)
T10E4 001:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T10E4 001:829 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0938ms total)
T10E4 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T10E4 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T10E4 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T10E4 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T10E4 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T10E4 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T10E4 001:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T10E4 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T10E4 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T10E4 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T10E4 001:830 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T10E4 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T10E4 001:830 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0939ms total)
T10E4 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T10E4 001:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0940ms total)
T10E4 001:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T10E4 001:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T10E4 001:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0940ms total)
T10E4 001:831 JLINK_Go() (0004ms, 0944ms total)
T10E4 001:835 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T10E4 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T10E4 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T10E4 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T10E4 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T10E4 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T10E4 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T10E4 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T10E4 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T10E4 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T10E4 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T10E4 001:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0955ms total)
T10E4 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T10E4 001:876 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0945ms total)
T10E4 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0946ms total)
T10E4 001:877 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 BD 00 00 00 0C 01 40 10 B5 88 B0 93 21 8D F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0021ms, 0967ms total)
T10E4 001:898 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 22 39 21 00 F0 DA FD 21 A3 00 22 49 21 05 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0012ms, 0979ms total)
T10E4 001:910 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0979ms total)
T10E4 001:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T10E4 001:911 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0980ms total)
T10E4 001:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T10E4 001:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T10E4 001:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T10E4 001:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T10E4 001:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T10E4 001:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T10E4 001:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T10E4 001:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T10E4 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T10E4 001:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T10E4 001:911 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0981ms total)
T10E4 001:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T10E4 001:912 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0981ms total)
T10E4 001:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T10E4 001:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T10E4 001:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T10E4 001:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T10E4 001:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0981ms total)
T10E4 001:912 JLINK_Go() (0004ms, 0985ms total)
T10E4 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T10E4 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T10E4 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T10E4 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T10E4 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T10E4 001:931 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T10E4 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T10E4 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T10E4 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T10E4 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T10E4 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T10E4 001:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0996ms total)
T10E4 001:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T10E4 001:958 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0985ms total)
T10E4 001:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T10E4 001:959 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 07 20 AD F8 06 10 AD F8 0A 10 AD F8 0E 10 AD F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0021ms, 1007ms total)
T10E4 001:980 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F0 00 03 06 D5 0A 2A 01 D0 03 80 70 BD 41 F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0012ms, 1019ms total)
T10E4 001:992 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1019ms total)
T10E4 001:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1019ms total)
T10E4 001:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1019ms total)
T10E4 001:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T10E4 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T10E4 001:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T10E4 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T10E4 001:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T10E4 001:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T10E4 001:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1020ms total)
T10E4 001:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T10E4 001:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T10E4 001:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T10E4 001:993 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T10E4 001:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T10E4 001:993 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1020ms total)
T10E4 001:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T10E4 001:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T10E4 001:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T10E4 001:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T10E4 001:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1020ms total)
T10E4 001:994 JLINK_Go() (0004ms, 1025ms total)
T10E4 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T10E4 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T10E4 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T10E4 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T10E4 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T10E4 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T10E4 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T10E4 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T10E4 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T10E4 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T10E4 002:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1037ms total)
T10E4 002:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T10E4 002:045 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1025ms total)
T10E4 002:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T10E4 002:046 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2A 89 10 43 6A 89 0A 43 10 43 A0 81 A0 8A 4F F6 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0020ms, 1045ms total)
T10E4 002:066 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 CF F1 17 C0 E9 00 61 40 E1 01 CF 06 80 3D E1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0012ms, 1057ms total)
T10E4 002:078 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1057ms total)
T10E4 002:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1057ms total)
T10E4 002:078 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1057ms total)
T10E4 002:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T10E4 002:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T10E4 002:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T10E4 002:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T10E4 002:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T10E4 002:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T10E4 002:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1058ms total)
T10E4 002:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T10E4 002:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T10E4 002:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T10E4 002:079 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T10E4 002:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T10E4 002:079 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1058ms total)
T10E4 002:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T10E4 002:080 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T10E4 002:080 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T10E4 002:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T10E4 002:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1059ms total)
T10E4 002:080 JLINK_Go() (0005ms, 1064ms total)
T10E4 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T10E4 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T10E4 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T10E4 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T10E4 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T10E4 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T10E4 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T10E4 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T10E4 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T10E4 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T10E4 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T10E4 002:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1075ms total)
T10E4 002:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1064ms total)
T10E4 002:127 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1064ms total)
T10E4 002:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T10E4 002:128 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B 0C 05 D0 0E E0 40 23 8D F8 24 30 01 23 08 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0021ms, 1085ms total)
T10E4 002:149 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1C D3 5E 20 41 43 31 60 50 78 A1 39 08 44 41 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0012ms, 1097ms total)
T10E4 002:161 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1097ms total)
T10E4 002:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1097ms total)
T10E4 002:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1097ms total)
T10E4 002:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T10E4 002:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T10E4 002:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T10E4 002:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T10E4 002:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T10E4 002:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T10E4 002:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1097ms total)
T10E4 002:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T10E4 002:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T10E4 002:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T10E4 002:162 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T10E4 002:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T10E4 002:162 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1098ms total)
T10E4 002:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T10E4 002:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T10E4 002:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T10E4 002:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T10E4 002:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1098ms total)
T10E4 002:162 JLINK_Go() (0006ms, 1104ms total)
T10E4 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T10E4 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T10E4 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T10E4 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T10E4 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T10E4 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T10E4 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T10E4 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T10E4 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T10E4 002:195 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T10E4 002:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1115ms total)
T10E4 002:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1105ms total)
T10E4 002:210 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1105ms total)
T10E4 002:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T10E4 002:210 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 5F 68 47 F0 08 07 5F 60 D4 F8 20 71 0F B1 40 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0021ms, 1126ms total)
T10E4 002:231 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 49 1C C9 B2 08 29 EE D3 30 BD 00 00 00 80 21 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0012ms, 1138ms total)
T10E4 002:243 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1138ms total)
T10E4 002:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1138ms total)
T10E4 002:243 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1138ms total)
T10E4 002:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T10E4 002:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T10E4 002:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T10E4 002:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T10E4 002:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T10E4 002:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T10E4 002:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1139ms total)
T10E4 002:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T10E4 002:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T10E4 002:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T10E4 002:244 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1139ms total)
T10E4 002:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T10E4 002:244 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1139ms total)
T10E4 002:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T10E4 002:244 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1139ms total)
T10E4 002:244 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1139ms total)
T10E4 002:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T10E4 002:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1139ms total)
T10E4 002:245 JLINK_Go() (0004ms, 1144ms total)
T10E4 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T10E4 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T10E4 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T10E4 002:259 JLINK_IsHalted()  returns FALSE (0002ms, 1146ms total)
T10E4 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T10E4 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T10E4 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T10E4 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T10E4 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T10E4 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T10E4 002:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1154ms total)
T10E4 002:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1145ms total)
T10E4 002:291 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1145ms total)
T10E4 002:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1145ms total)
T10E4 002:292 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 14 00 8D F8 15 40 8D F8 16 40 01 20 8D F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0020ms, 1165ms total)
T10E4 002:312 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0012ms, 1177ms total)
T10E4 002:324 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1177ms total)
T10E4 002:324 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 1177ms total)
T10E4 002:324 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1177ms total)
T10E4 002:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T10E4 002:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T10E4 002:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1178ms total)
T10E4 002:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T10E4 002:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T10E4 002:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T10E4 002:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1178ms total)
T10E4 002:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T10E4 002:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T10E4 002:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T10E4 002:325 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T10E4 002:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T10E4 002:325 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1178ms total)
T10E4 002:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T10E4 002:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1179ms total)
T10E4 002:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1179ms total)
T10E4 002:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T10E4 002:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1179ms total)
T10E4 002:326 JLINK_Go() (0004ms, 1183ms total)
T10E4 002:330 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T10E4 002:334 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T10E4 002:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1194ms total)
T10E4 002:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1183ms total)
T10E4 002:348 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1183ms total)
T10E4 002:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T10E4 002:348 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1183ms total)
T10E4 002:348 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 1183ms total)
T10E4 002:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1184ms total)
T10E4 002:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T10E4 002:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T10E4 002:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T10E4 002:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T10E4 002:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T10E4 002:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T10E4 002:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1184ms total)
T10E4 002:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T10E4 002:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T10E4 002:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T10E4 002:349 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T10E4 002:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1185ms total)
T10E4 002:350 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1185ms total)
T10E4 002:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T10E4 002:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1185ms total)
T10E4 002:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1185ms total)
T10E4 002:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T10E4 002:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1185ms total)
T10E4 002:350 JLINK_Go() (0004ms, 1189ms total)
T10E4 002:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1201ms total)
T10E4 002:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1189ms total)
T10E4 002:366 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1189ms total)
T10E4 002:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T10E4 002:425 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0012ms, 1201ms total)
T10E4 002:437 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1201ms total)
T10E4 002:437 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1201ms total)
T10E4 002:437 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1201ms total)
T10E4 002:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T10E4 002:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T10E4 002:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T10E4 002:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T10E4 002:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1202ms total)
T10E4 002:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T10E4 002:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1202ms total)
T10E4 002:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T10E4 002:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T10E4 002:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T10E4 002:438 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T10E4 002:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1202ms total)
T10E4 002:438 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1202ms total)
T10E4 002:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T10E4 002:438 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T10E4 002:438 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T10E4 002:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1203ms total)
T10E4 002:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 1204ms total)
T10E4 002:440 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1210ms total)
T10E4 002:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1221ms total)
T10E4 002:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1210ms total)
T10E4 002:457 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1210ms total)
T10E4 002:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1210ms total)
T10E4 002:457 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1210ms total)
T10E4 002:457 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1210ms total)
T10E4 002:457 JLINK_WriteReg(R2, 0x00001CB4)  returns 0x00 (0000ms, 1210ms total)
T10E4 002:457 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1210ms total)
T10E4 002:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T10E4 002:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T10E4 002:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1211ms total)
T10E4 002:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T10E4 002:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T10E4 002:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1211ms total)
T10E4 002:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T10E4 002:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T10E4 002:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T10E4 002:458 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T10E4 002:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1211ms total)
T10E4 002:458 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1211ms total)
T10E4 002:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T10E4 002:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T10E4 002:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1212ms total)
T10E4 002:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T10E4 002:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1212ms total)
T10E4 002:459 JLINK_Go() (0004ms, 1216ms total)
T10E4 002:463 JLINK_IsHalted()  returns FALSE (0002ms, 1218ms total)
T10E4 002:469 JLINK_IsHalted()  returns FALSE (0002ms, 1218ms total)
T10E4 002:472 JLINK_IsHalted()  returns FALSE (0002ms, 1218ms total)
T10E4 002:476 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T10E4 002:479 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T10E4 002:481 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T10E4 002:484 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T10E4 002:487 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T10E4 002:490 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T10E4 002:492 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T10E4 002:494 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T10E4 002:497 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T10E4 002:499 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T10E4 002:501 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T10E4 002:503 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T10E4 002:505 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T10E4 002:507 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T10E4 002:510 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T10E4 002:513 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T10E4 002:516 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T10E4 002:519 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T10E4 002:521 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T10E4 002:524 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T10E4 002:526 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T10E4 002:529 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T10E4 002:535 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T10E4 002:537 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T10E4 002:540 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T10E4 002:542 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T10E4 002:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1227ms total)
T10E4 002:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1216ms total)
T10E4 002:557 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1216ms total)
T10E4 002:558 JLINK_ReadReg(R0)  returns 0x49ED2895 (0000ms, 1217ms total)
T10E4 002:559 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1217ms total)
T10E4 002:559 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1217ms total)
T10E4 002:559 JLINK_WriteReg(R2, 0x00001CB4)  returns 0x00 (0000ms, 1217ms total)
T10E4 002:559 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1217ms total)
T10E4 002:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T10E4 002:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1218ms total)
T10E4 002:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T10E4 002:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T10E4 002:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T10E4 002:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1218ms total)
T10E4 002:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T10E4 002:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T10E4 002:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T10E4 002:560 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1218ms total)
T10E4 002:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1218ms total)
T10E4 002:560 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1218ms total)
T10E4 002:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T10E4 002:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1219ms total)
T10E4 002:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T10E4 002:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T10E4 002:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1219ms total)
T10E4 002:561 JLINK_Go() (0004ms, 1223ms total)
T10E4 002:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1234ms total)
T10E4 002:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1223ms total)
T10E4 002:576 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1223ms total)
T10E4 002:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1223ms total)
T10E4 002:630 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 1228ms total)
T10E4 002:635 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1228ms total)
T10E4 002:635 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1254ms total)
T10E4 002:661 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1264ms total)
T10E4 002:938 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1278ms total)
T10E4 002:938  (0014ms, 1278ms total)
T10E4 002:938 Closed (0014ms, 1278ms total)
